{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l_ZX5EdwaKMjA8PGoJIdY",
      "type": "text",
      "x": 632,
      "y": -30,
      "width": 715.4395751953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 250124284,
      "version": 205,
      "versionNonce": 1146715388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773918770444,
      "link": null,
      "locked": false,
      "text": "Redes em difusão: \n\nCanal de comunicação compartilhado entre as redes\n\n-Um canal compartilhado por uma máquina, é recebida por todas as outras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes em difusão: \n\nCanal de comunicação compartilhado entre as redes\n\n-Um canal compartilhado por uma máquina, é recebida por todas as outras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jvqPJYte28rZFLMxlnyK",
      "type": "rectangle",
      "x": 601,
      "y": -59,
      "width": 785,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1196763204,
      "version": 83,
      "versionNonce": 615785084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773918776526,
      "link": null,
      "locked": false
    },
    {
      "id": "0vErw2ueuaUEAUQSJje1X",
      "type": "rectangle",
      "x": 624,
      "y": 180,
      "width": 711,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1245825220,
      "version": 52,
      "versionNonce": 1380540156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918795801,
      "link": null,
      "locked": false
    },
    {
      "id": "7AmRHcx6D9DHUcwH653Hv",
      "type": "text",
      "x": 785,
      "y": 248,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1777976188,
      "version": 3,
      "versionNonce": 1225949508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918783739,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FJgC1Bk90glTPy7N2-30",
      "type": "text",
      "x": 670,
      "y": 222,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1049493572,
      "version": 6,
      "versionNonce": 762718788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918793096,
      "link": null,
      "locked": false,
      "text": "ads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2lPIevIlx4-mkfBq0hJh",
      "type": "text",
      "x": 715,
      "y": 291,
      "width": 34.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 555857092,
      "version": 6,
      "versionNonce": 1024531196,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918792473,
      "link": null,
      "locked": false,
      "text": "asd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tYlZh-SkssUlemTrGnuw",
      "type": "text",
      "x": 677,
      "y": 301,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1699051844,
      "version": 3,
      "versionNonce": 1905958396,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918788275,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHjMyMxi1zYHaZYQGzzyr",
      "type": "text",
      "x": 760,
      "y": 305,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 191068412,
      "version": 3,
      "versionNonce": 1326597060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918791898,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ki8ry2M_TXwTxm4KQ2FOK",
      "type": "text",
      "x": 683,
      "y": 230,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 987457860,
      "version": 3,
      "versionNonce": 999796220,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773918794654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPmvbPccUP7wHiZxzp1X9",
      "type": "text",
      "x": 643,
      "y": 191,
      "width": 331.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1950097276,
      "version": 168,
      "versionNonce": 1937168124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773919394908,
      "link": null,
      "locked": false,
      "text": "Ao utilizarmos um hub:\n\nTopologia Física - ESTRELA\nTopologia Lógica - BARRAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao utilizarmos um hub:\n\nTopologia Física - ESTRELA\nTopologia Lógica - BARRAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUd9Xh5WkBDaT7Qgi7qbU",
      "type": "rectangle",
      "x": 604,
      "y": 174,
      "width": 404,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1588532292,
      "version": 101,
      "versionNonce": 16422780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773919394908,
      "link": null,
      "locked": false
    },
    {
      "id": "apGu41xk6tZz9Oh6tRU_y",
      "type": "text",
      "x": 649,
      "y": 381,
      "width": 925.359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1406855420,
      "version": 621,
      "versionNonce": 1886122180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773919345060,
      "link": null,
      "locked": false,
      "text": "Classificações das redes de computadores, quando se refere à escala:\n\nPAN (Personal Area Network) - Rede de pequena distâncias, como bluetooth, mouse sem fio, ... \nLAN (Local Area Network) - Rede local, como casas, empresas, universidades, ...\nMAN (Metropolitan Area Network) - Rede que cobre uma cidade, várias LANs que se comunicam\nWAN (Wide Area Network) - Rede de grande alcance, como a Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classificações das redes de computadores, quando se refere à escala:\n\nPAN (Personal Area Network) - Rede de pequena distâncias, como bluetooth, mouse sem fio, ... \nLAN (Local Area Network) - Rede local, como casas, empresas, universidades, ...\nMAN (Metropolitan Area Network) - Rede que cobre uma cidade, várias LANs que se comunicam\nWAN (Wide Area Network) - Rede de grande alcance, como a Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JjlVMYITwj0-nsS2wvjA",
      "type": "rectangle",
      "x": 609,
      "y": 371,
      "width": 975,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1523080700,
      "version": 112,
      "versionNonce": 345586172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773919352173,
      "link": null,
      "locked": false
    },
    {
      "id": "51HgOD5sfYzQF_OKsmNWL",
      "type": "rectangle",
      "x": 611,
      "y": 638,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 696613116,
      "version": 460,
      "versionNonce": 1231304900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nv5s1dgaKjMsmPwT8LmOR"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "Nv5s1dgaKjMsmPwT8LmOR",
      "type": "text",
      "x": 651.420036315918,
      "y": 646,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2042227268,
      "version": 345,
      "versionNonce": 1432911940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51HgOD5sfYzQF_OKsmNWL",
      "originalText": "Aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAAujBdP-KROxwFt6ZeNS",
      "type": "rectangle",
      "x": 616,
      "y": 724,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1001274308,
      "version": 508,
      "versionNonce": 2021119940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQHM-Hf7pMY4yTv4G3qNK"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "EQHM-Hf7pMY4yTv4G3qNK",
      "type": "text",
      "x": 666.6300277709961,
      "y": 732,
      "width": 67.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1117337924,
      "version": 342,
      "versionNonce": 1051737924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Sessão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAAujBdP-KROxwFt6ZeNS",
      "originalText": "Sessão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vs863LBXEShAlfpY1nJJM",
      "type": "rectangle",
      "x": 621,
      "y": 895,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 665445244,
      "version": 506,
      "versionNonce": 7321284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBEVlqVvj74g3p8Vks8AK",
          "type": "text"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "jBEVlqVvj74g3p8Vks8AK",
      "type": "text",
      "x": 677.7800369262695,
      "y": 903,
      "width": 55.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF4",
      "roundness": null,
      "seed": 1048638788,
      "version": 356,
      "versionNonce": 1515470404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Física",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs863LBXEShAlfpY1nJJM",
      "originalText": "Física",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgAgNn8ke8uDHy4H9X_m4",
      "type": "text",
      "x": 1675.5,
      "y": 246,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 370252924,
      "version": 5,
      "versionNonce": 483309124,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919578320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs863LBXEShAlfpY1nJJM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63ucXX1cY2VWy-5ub6eAh",
      "type": "text",
      "x": 1675.5,
      "y": 246,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 170885884,
      "version": 15,
      "versionNonce": 730542788,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919574759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs863LBXEShAlfpY1nJJM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI4YV-qLELtieK_WSjmv9",
      "type": "text",
      "x": 1651.5,
      "y": 191.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 388185924,
      "version": 5,
      "versionNonce": 1616809212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919500721,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs863LBXEShAlfpY1nJJM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCTaq7NgXbW6yefYKU9NW",
      "type": "rectangle",
      "x": 615,
      "y": 681,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1862033732,
      "version": 503,
      "versionNonce": 624678340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8P62z1gzn2AWkhod883KR"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "8P62z1gzn2AWkhod883KR",
      "type": "text",
      "x": 634.2700500488281,
      "y": 689,
      "width": 130.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1017834180,
      "version": 346,
      "versionNonce": 1849982276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Apresentação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCTaq7NgXbW6yefYKU9NW",
      "originalText": "Apresentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg8LaziA7lHAaU61mTHl7",
      "type": "rectangle",
      "x": 619,
      "y": 810,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1159738876,
      "version": 513,
      "versionNonce": 1858876612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vq-kR3ZAUkLtb7HaIkkND"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq-kR3ZAUkLtb7HaIkkND",
      "type": "text",
      "x": 679.3500213623047,
      "y": 818,
      "width": 48.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1764934980,
      "version": 338,
      "versionNonce": 74513476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Rede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tg8LaziA7lHAaU61mTHl7",
      "originalText": "Rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0A2hbvWJes21JgDut8AV-",
      "type": "rectangle",
      "x": 622,
      "y": 853,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 21173956,
      "version": 499,
      "versionNonce": 688968644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTL-bUb03ewBXDr_bGb7H"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "VTL-bUb03ewBXDr_bGb7H",
      "type": "text",
      "x": 675.7500228881836,
      "y": 861,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 761209852,
      "version": 341,
      "versionNonce": 1791605572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Enlace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A2hbvWJes21JgDut8AV-",
      "originalText": "Enlace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGGRu8GtC5EOFw8BfTNH0",
      "type": "text",
      "x": 1676.5,
      "y": 204,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 527937092,
      "version": 3,
      "versionNonce": 790784508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919589715,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A2hbvWJes21JgDut8AV-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esTa98_i4zjUWPH5mhyFy",
      "type": "text",
      "x": 1638.5,
      "y": 154,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 702199108,
      "version": 21,
      "versionNonce": 784157508,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919531808,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A2hbvWJes21JgDut8AV-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ypyBMMas0eDnGF79xwfe",
      "type": "rectangle",
      "x": 616,
      "y": 767,
      "width": 169,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 567474300,
      "version": 505,
      "versionNonce": 1677308612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FofNMogqEXBvW76qkOWdw"
        }
      ],
      "updated": 1773920627769,
      "link": null,
      "locked": false
    },
    {
      "id": "FofNMogqEXBvW76qkOWdw",
      "type": "text",
      "x": 645.8700408935547,
      "y": 775,
      "width": 109.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1435859140,
      "version": 344,
      "versionNonce": 859748932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Transporte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ypyBMMas0eDnGF79xwfe",
      "originalText": "Transporte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSJneWDCTnh17Mgpo-7uN",
      "type": "text",
      "x": 1622.5,
      "y": -38,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1396499012,
      "version": 7,
      "versionNonce": 960052932,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919551409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ypyBMMas0eDnGF79xwfe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snwmRrS7_tGWedW8chKy3",
      "type": "line",
      "x": 1770,
      "y": -15,
      "width": 2,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 455615356,
      "version": 68,
      "versionNonce": 1910079556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919682913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q-0-MdoZI86cxU_TMmBos",
      "type": "text",
      "x": 565,
      "y": 652,
      "width": 41.779160156250015,
      "height": 96,
      "angle": 3.126171377265363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1590220740,
      "version": 512,
      "versionNonce": 1937166788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 76.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmcJARvIPptJz-P-uKk-u",
      "type": "text",
      "x": 498,
      "y": 689,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1287238596,
      "version": 409,
      "versionNonce": 868219204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvGiBynyhIoRrCXuM_-dw",
      "type": "text",
      "x": 560,
      "y": 901,
      "width": 42.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 890457212,
      "version": 418,
      "versionNonce": 1870147780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw1oTXJxeFnOB3qiYJooP",
      "type": "text",
      "x": 524,
      "y": 860,
      "width": 81.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1190982852,
      "version": 431,
      "versionNonce": 104691780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Quadros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quadros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLR0gGjxCDuCkBHgkEu8d",
      "type": "text",
      "x": 525,
      "y": 814,
      "width": 79.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 833466876,
      "version": 422,
      "versionNonce": 871223236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Pacotes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pacotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qkb6S5qsZG50WgI8tZ8A1",
      "type": "text",
      "x": 504,
      "y": 772,
      "width": 102.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 854942660,
      "version": 428,
      "versionNonce": 145176388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "Segmentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z34aUfhb11Lwu6KDHHg7Y",
      "type": "text",
      "x": 1708,
      "y": 387,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1115292996,
      "version": 3,
      "versionNonce": 1388827132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919738407,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LLbkEsmP9Sb0bD40Nq8O",
      "type": "text",
      "x": 993,
      "y": 734,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 209604476,
      "version": 3,
      "versionNonce": 1978643780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773919800254,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqaSmKnJulZmQLbPuDxNK",
      "type": "arrow",
      "x": 811,
      "y": 702,
      "width": 91,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1529898820,
      "version": 128,
      "versionNonce": 1623699140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlsGrb0y6TmtFXEITmC_i",
      "type": "text",
      "x": 919,
      "y": 619,
      "width": 806.0394287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1429794756,
      "version": 286,
      "versionNonce": 1559049796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "1. Tradução - Transforma os dados em um formato que a aplicação possa entender\n2. Compressão - Diminui o tamanho dos dados, aumentando o desempenho na rede\n3. Criptografia - Garante a segurança na comunicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Tradução - Transforma os dados em um formato que a aplicação possa entender\n2. Compressão - Diminui o tamanho dos dados, aumentando o desempenho na rede\n3. Criptografia - Garante a segurança na comunicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEsJQ66zaGdQOxGuFib4o",
      "type": "arrow",
      "x": 812,
      "y": 917,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 378679876,
      "version": 46,
      "versionNonce": 1509281220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s25d8uP51Qr1SHJWlGFP4",
      "type": "text",
      "x": 931,
      "y": 888,
      "width": 619.9395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1455465212,
      "version": 87,
      "versionNonce": 1761572164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "É responsável pela transmissão de bits (0 e 1) através do meio \nfísico (elétricos, ópticos ou de rádio) e vice-versa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É responsável pela transmissão de bits (0 e 1) através do meio \nfísico (elétricos, ópticos ou de rádio) e vice-versa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrxEnuai3jgTS0m1N2aK_",
      "type": "text",
      "x": 643,
      "y": 1069,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1487138044,
      "version": 3,
      "versionNonce": 914362308,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773920251146,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yno5-kL_zOu8lv-smytWA",
      "type": "text",
      "x": 922,
      "y": 747,
      "width": 737.8995410156249,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1973909060,
      "version": 531,
      "versionNonce": 1198009540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "text": "TCP (Transmission Control Protocol): Só funciona na comunicação P2P, garante \nque os dados cheguem completos e na ordem correta.\nUDP (User Datagram Protocol): Não garante entrega nem ordem dos pacotes,\né mais rápido, pois possui menos controle",
      "fontSize": 18.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP (Transmission Control Protocol): Só funciona na comunicação P2P, garante \nque os dados cheguem completos e na ordem correta.\nUDP (User Datagram Protocol): Não garante entrega nem ordem dos pacotes,\né mais rápido, pois possui menos controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOne0MTakTEk_kPO9nWRn",
      "type": "arrow",
      "x": 800,
      "y": 788,
      "width": 103,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 164001348,
      "version": 69,
      "versionNonce": 1456337988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773920627769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UdJsFgSjOxcPqjQaMKTQ",
      "type": "text",
      "x": 683,
      "y": 1155,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1499366396,
      "version": 3,
      "versionNonce": 1922836676,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773921072975,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eMF71x8QPX0Fuj30tQRb",
      "type": "text",
      "x": 661,
      "y": 995,
      "width": 153.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 162410308,
      "version": 133,
      "versionNonce": 1409888380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773921116040,
      "link": null,
      "locked": false,
      "text": "Hub: Física\nSwitch: Enlace\nRoteador: Rede",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hub: Física\nSwitch: Enlace\nRoteador: Rede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ty5VF_OVgOcXkSkjhvlG_",
      "type": "text",
      "x": 743,
      "y": 1090,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 566568772,
      "version": 3,
      "versionNonce": 558911484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773921089519,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1aSlwQE_XJ0gQxBlE16P",
      "type": "rectangle",
      "x": 623,
      "y": 983,
      "width": 238,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 737139908,
      "version": 34,
      "versionNonce": 2062326852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773921120090,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}